<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Pomodoro</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--todo: uncomment the manifest, webstorm is really unhappy serving it though.-->
  <!--  <link rel="manifest" href="site.webmanifest">-->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<main id="timer-layout">
  <div id="timer">25:00</div>
  <div id="controls">
    <button id="start-button">Start</button>
    <button id="pause-button">Pause</button>
    <button id="reset-button">Reset</button>
  </div>
</main>
<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="js/plugins.js"></script>
<script type="module" src="js/main.js"></script>
</body>

</html>
